<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I4B-MA-wci">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="myt-fi-yVW">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FIS-G9-9wt">
                                    <size key="itemSize" width="414" height="90"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListCell" id="UEZ-vq-MGz" customClass="TodoListCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RmP-Cl-WUs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xM-hV-scz">
                                                    <rect key="frame" x="20" y="27.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="4Bf-ju-qbV"/>
                                                        <constraint firstAttribute="width" constant="35" id="5Vu-1K-lPs"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="UEZ-vq-MGz" eventType="touchUpInside" id="CJs-3O-FLD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻 Weekly iOS Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ8-6n-2Kl">
                                                    <rect key="frame" x="71" y="34.5" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-yf-YLq">
                                                    <rect key="frame" x="65" y="44.5" width="250" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2zj-iE-8KD"/>
                                                        <constraint firstAttribute="width" constant="250" id="efK-LD-Irf"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk9-eH-WeR">
                                                    <rect key="frame" x="359" y="27.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Q2j-ze-DFu"/>
                                                        <constraint firstAttribute="height" constant="35" id="x7w-Nz-NHn"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="xmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="UEZ-vq-MGz" eventType="touchUpInside" id="w7j-Vj-EjG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uJ8-6n-2Kl" firstAttribute="trailing" secondItem="Bk9-eH-WeR" secondAttribute="leading" constant="10" id="0HJ-W7-XNz"/>
                                                <constraint firstItem="Gaq-yf-YLq" firstAttribute="leading" secondItem="5xM-hV-scz" secondAttribute="trailing" constant="10" id="Epa-le-TwD"/>
                                                <constraint firstItem="Gaq-yf-YLq" firstAttribute="centerY" secondItem="RmP-Cl-WUs" secondAttribute="centerY" id="FLo-iy-hCQ"/>
                                                <constraint firstItem="5xM-hV-scz" firstAttribute="centerY" secondItem="RmP-Cl-WUs" secondAttribute="centerY" id="IBR-t7-5By"/>
                                                <constraint firstItem="Bk9-eH-WeR" firstAttribute="centerY" secondItem="RmP-Cl-WUs" secondAttribute="centerY" id="RgA-GK-7Fa"/>
                                                <constraint firstItem="uJ8-6n-2Kl" firstAttribute="leading" secondItem="5xM-hV-scz" secondAttribute="trailing" constant="16" id="Xxt-g0-t5p"/>
                                                <constraint firstItem="5xM-hV-scz" firstAttribute="leading" secondItem="RmP-Cl-WUs" secondAttribute="leading" constant="20" id="dU2-v9-0Vv"/>
                                                <constraint firstItem="uJ8-6n-2Kl" firstAttribute="centerY" secondItem="RmP-Cl-WUs" secondAttribute="centerY" id="hJE-8D-pUf"/>
                                                <constraint firstAttribute="trailing" secondItem="Bk9-eH-WeR" secondAttribute="trailing" constant="20" id="wFJ-uy-ZGN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="90"/>
                                        <connections>
                                            <outlet property="checkButton" destination="5xM-hV-scz" id="w7u-4b-23r"/>
                                            <outlet property="deleteButton" destination="Bk9-eH-WeR" id="sjg-pt-k4r"/>
                                            <outlet property="descriptionLabel" destination="uJ8-6n-2Kl" id="9Ke-0g-pia"/>
                                            <outlet property="strikeThroughView" destination="Gaq-yf-YLq" id="b27-9L-C08"/>
                                            <outlet property="strikeThroughWidth" destination="efK-LD-Irf" id="kgc-2h-qlP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListHeaderView" id="qiH-bh-nhz" customClass="TodoListHeaderView" customModule="TodoList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZl-xt-GLx">
                                            <rect key="frame" x="20" y="10.5" width="374" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CZl-xt-GLx" firstAttribute="centerY" secondItem="qiH-bh-nhz" secondAttribute="centerY" id="4uN-V9-E4l"/>
                                        <constraint firstItem="CZl-xt-GLx" firstAttribute="leading" secondItem="qiH-bh-nhz" secondAttribute="leading" constant="20" id="IL2-V2-xHF"/>
                                        <constraint firstAttribute="trailing" secondItem="CZl-xt-GLx" secondAttribute="trailing" constant="20" id="bZi-69-Xmo"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitleLabel" destination="CZl-xt-GLx" id="wbx-Xu-pah"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DXR-t5-Oft"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="syx-CC-efW"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAD-Ha-w0E">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I want to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bff-Uj-Mxz">
                                        <rect key="frame" x="8" y="13" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK9-Rz-Zt8">
                                        <rect key="frame" x="308" y="12.5" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="WJm-Er-eZ7"/>
                                            <constraint firstAttribute="height" constant="35" id="xw5-EV-aqZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="isTodayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjt-qh-VnS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNr-WD-LGt">
                                        <rect key="frame" x="363" y="12.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5si-e2-7w9"/>
                                            <constraint firstAttribute="height" constant="35" id="OwS-Lx-oWd"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="addTaskButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CjR-yP-THA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XNr-WD-LGt" firstAttribute="leading" secondItem="eK9-Rz-Zt8" secondAttribute="trailing" constant="10" id="7FA-nR-yTp"/>
                                    <constraint firstItem="eK9-Rz-Zt8" firstAttribute="centerY" secondItem="RAD-Ha-w0E" secondAttribute="centerY" id="9Dh-Rq-cqM"/>
                                    <constraint firstItem="Bff-Uj-Mxz" firstAttribute="centerY" secondItem="RAD-Ha-w0E" secondAttribute="centerY" id="DFZ-Bp-OBr"/>
                                    <constraint firstItem="Bff-Uj-Mxz" firstAttribute="leading" secondItem="RAD-Ha-w0E" secondAttribute="leading" constant="8" id="S0A-mH-hpb"/>
                                    <constraint firstItem="eK9-Rz-Zt8" firstAttribute="leading" secondItem="Bff-Uj-Mxz" secondAttribute="trailing" constant="10" id="gM9-8h-EfA"/>
                                    <constraint firstAttribute="height" constant="60" id="hJb-To-dOA"/>
                                    <constraint firstItem="XNr-WD-LGt" firstAttribute="centerY" secondItem="RAD-Ha-w0E" secondAttribute="centerY" id="peI-0o-WbL"/>
                                    <constraint firstAttribute="trailing" secondItem="XNr-WD-LGt" secondAttribute="trailing" constant="16" id="vrT-o9-uIB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="myt-fi-yVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3kZ-pM-1zx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="myt-fi-yVW" secondAttribute="bottom" id="ex0-RV-UAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RAD-Ha-w0E" secondAttribute="trailing" id="iLM-2b-gxq"/>
                            <constraint firstItem="RAD-Ha-w0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lIi-6S-zjr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RAD-Ha-w0E" secondAttribute="bottom" id="otO-El-gEE"/>
                            <constraint firstItem="myt-fi-yVW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qx5-9U-cdr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="myt-fi-yVW" secondAttribute="trailing" id="tiv-uK-7r8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WfU-nH-kY4" appends="YES" id="Lf5-ca-pat"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="checkmark.circle" catalog="system" selectedImage="checkmark.circle.fill" id="gfg-Oi-Krf"/>
                    <connections>
                        <outlet property="addButton" destination="XNr-WD-LGt" id="C9E-eW-Cay"/>
                        <outlet property="collectionView" destination="myt-fi-yVW" id="zlV-GY-dOF"/>
                        <outlet property="inputTextField" destination="Bff-Uj-Mxz" id="ucE-Nk-J5O"/>
                        <outlet property="inputViewBottom" destination="otO-El-gEE" id="8jZ-9P-Rr9"/>
                        <outlet property="isTodayButton" destination="eK9-Rz-Zt8" id="iE3-Wh-Yn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WfU-nH-kY4">
                    <connections>
                        <action selector="tapBackground:" destination="BYZ-38-t0r" id="NCj-Kn-oQM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1132" y="-315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YvU-UR-4PQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I4B-MA-wci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6fc-Pv-wKl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="UNM-St-dBb"/>
                        <segue destination="9G2-I0-4VN" kind="relationship" relationship="viewControllers" id="LOa-NT-h78"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBH-vG-8di" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RHo-qb-qDt">
            <objects>
                <tableViewController id="9G2-I0-4VN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tVp-TA-vWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="YANA DO" id="JI0-sD-HlM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hde-ZK-PVM">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hde-ZK-PVM" id="fbz-RP-V1J">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-ZC-IuH">
                                                    <rect key="frame" x="20" y="11.5" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhm-ZC-IuH" firstAttribute="leading" secondItem="fbz-RP-V1J" secondAttribute="leading" constant="20" id="A9x-P1-xFf"/>
                                                <constraint firstItem="dhm-ZC-IuH" firstAttribute="centerY" secondItem="fbz-RP-V1J" secondAttribute="centerY" id="K99-Z6-W9w"/>
                                                <constraint firstAttribute="trailing" secondItem="dhm-ZC-IuH" secondAttribute="trailing" constant="20" id="vIO-C2-185"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="thY-fW-cpq">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thY-fW-cpq" id="ah8-dy-JGk">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks8-UO-Lqt">
                                                    <rect key="frame" x="20" y="11.5" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ks8-UO-Lqt" secondAttribute="trailing" constant="20" id="RMb-PH-f0V"/>
                                                <constraint firstItem="ks8-UO-Lqt" firstAttribute="centerY" secondItem="ah8-dy-JGk" secondAttribute="centerY" id="mNq-iD-eKu"/>
                                                <constraint firstItem="ks8-UO-Lqt" firstAttribute="leading" secondItem="ah8-dy-JGk" secondAttribute="leading" constant="20" id="uQ8-uQ-eaP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DoZ-yP-PkH">
                                        <rect key="frame" x="20" y="142.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DoZ-yP-PkH" id="zZ8-Be-51i">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uok-cK-Rcf">
                                                    <rect key="frame" x="20" y="11.5" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Uok-cK-Rcf" secondAttribute="trailing" constant="20" id="9zH-Wc-kyB"/>
                                                <constraint firstItem="Uok-cK-Rcf" firstAttribute="leading" secondItem="zZ8-Be-51i" secondAttribute="leading" constant="20" id="W6L-77-jpJ"/>
                                                <constraint firstItem="Uok-cK-Rcf" firstAttribute="centerY" secondItem="zZ8-Be-51i" secondAttribute="centerY" id="rZc-nn-bRT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9G2-I0-4VN" id="FDU-RD-BJ9"/>
                            <outlet property="delegate" destination="9G2-I0-4VN" id="JWU-Xf-60q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="6Ld-4Q-t9u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBK-Zq-3uW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
