<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Data!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKg-ko-R86">
                                <rect key="frame" x="137" y="144" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Customers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A35-dN-lXj">
                                <rect key="frame" x="107.5" y="260" width="199" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-96-ZhR">
                                <rect key="frame" x="164" y="376" width="86" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2t-cQ-KMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbB-em-COS">
                                <rect key="frame" x="173.5" y="456" width="67" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Read">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fetchCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rv-wE-KNG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51M-m7-kaI">
                                <rect key="frame" x="159" y="542" width="96" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWR-eR-Idj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYa-Ua-DHd">
                                <rect key="frame" x="165" y="618" width="84" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0M-pW-lHw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xbB-em-COS" firstAttribute="centerX" secondItem="Sdb-96-ZhR" secondAttribute="centerX" id="GNp-lY-55T"/>
                            <constraint firstItem="mKg-ko-R86" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="QZ9-hF-xDa"/>
                            <constraint firstItem="mKg-ko-R86" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SUY-LT-j7K"/>
                            <constraint firstItem="Sdb-96-ZhR" firstAttribute="top" secondItem="A35-dN-lXj" secondAttribute="bottom" constant="80" id="W5s-hH-VRN"/>
                            <constraint firstItem="A35-dN-lXj" firstAttribute="top" secondItem="mKg-ko-R86" secondAttribute="bottom" constant="80" id="W7P-ga-yoe"/>
                            <constraint firstItem="Sdb-96-ZhR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="X83-Fk-Rbo"/>
                            <constraint firstItem="jYa-Ua-DHd" firstAttribute="top" secondItem="51M-m7-kaI" secondAttribute="bottom" constant="28" id="adH-MH-081"/>
                            <constraint firstItem="51M-m7-kaI" firstAttribute="top" secondItem="xbB-em-COS" secondAttribute="bottom" constant="38" id="crE-tD-wHV"/>
                            <constraint firstItem="51M-m7-kaI" firstAttribute="centerX" secondItem="xbB-em-COS" secondAttribute="centerX" id="ga8-SK-yCz"/>
                            <constraint firstItem="xbB-em-COS" firstAttribute="top" secondItem="Sdb-96-ZhR" secondAttribute="bottom" constant="32" id="pXa-lJ-IdC"/>
                            <constraint firstItem="jYa-Ua-DHd" firstAttribute="centerX" secondItem="51M-m7-kaI" secondAttribute="centerX" id="rpG-Mt-Kid"/>
                            <constraint firstItem="A35-dN-lXj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xEN-sD-L5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="mKg-ko-R86" id="E6r-qg-AMA"/>
                        <outlet property="numOfCustomers" destination="A35-dN-lXj" id="SAd-uu-fZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="86"/>
        </scene>
    </scenes>
</document>
