<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicSt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eFo-9n-JcI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gWy-0o-jFp">
                                    <size key="itemSize" width="192" height="296"/>
                                    <size key="headerReferenceSize" width="50" height="296"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionViewCell" id="dZ4-NL-EAS" customClass="TrackCollectionViewCell" customModule="AppleMusicSt" customModuleProvider="target">
                                        <rect key="frame" x="20" y="316" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6h9-7f-45e">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0GC-2p-rGk">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0GC-2p-rGk" secondAttribute="height" multiplier="1:1" id="K9S-a7-3sc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 KIDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTa-dv-EXC">
                                                    <rect key="frame" x="0.0" y="190" width="180" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="태민" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8e-oG-ht6">
                                                    <rect key="frame" x="0.0" y="216.5" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0GC-2p-rGk" firstAttribute="top" secondItem="6h9-7f-45e" secondAttribute="top" id="MMc-uJ-yx2"/>
                                                <constraint firstItem="Q8e-oG-ht6" firstAttribute="top" secondItem="tTa-dv-EXC" secondAttribute="bottom" constant="5" id="UAa-Z3-Nvz"/>
                                                <constraint firstItem="tTa-dv-EXC" firstAttribute="leading" secondItem="0GC-2p-rGk" secondAttribute="leading" id="UJZ-ek-CAT"/>
                                                <constraint firstItem="0GC-2p-rGk" firstAttribute="leading" secondItem="6h9-7f-45e" secondAttribute="leading" id="Ug5-wP-RDk"/>
                                                <constraint firstItem="Q8e-oG-ht6" firstAttribute="trailing" secondItem="tTa-dv-EXC" secondAttribute="trailing" id="Vzr-Qg-8xl"/>
                                                <constraint firstItem="tTa-dv-EXC" firstAttribute="top" secondItem="0GC-2p-rGk" secondAttribute="bottom" constant="10" id="aFY-sp-yCO"/>
                                                <constraint firstAttribute="trailing" secondItem="0GC-2p-rGk" secondAttribute="trailing" id="dWI-ao-fnH"/>
                                                <constraint firstItem="Q8e-oG-ht6" firstAttribute="leading" secondItem="tTa-dv-EXC" secondAttribute="leading" id="gzR-Pg-iNA"/>
                                                <constraint firstItem="tTa-dv-EXC" firstAttribute="trailing" secondItem="0GC-2p-rGk" secondAttribute="trailing" id="x7R-gs-N3h"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="240"/>
                                        <connections>
                                            <outlet property="trackArtist" destination="Q8e-oG-ht6" id="FpD-Qh-2ji"/>
                                            <outlet property="trackThumbnail" destination="0GC-2p-rGk" id="Ef2-3D-AKy"/>
                                            <outlet property="trackTitle" destination="tTa-dv-EXC" id="FfR-UU-Noj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionHeaderView" id="fBi-hC-JBa" customClass="TrackCollectionHeaderView" customModule="AppleMusicSt" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lb-Ee-CCn">
                                            <rect key="frame" x="20" y="30" width="174" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FT9-bL-VoB">
                                            <rect key="frame" x="20" y="81" width="374" height="195"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgQ-bw-WfR">
                                            <rect key="frame" x="30" y="206" width="269.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEF-R6-liR">
                                            <rect key="frame" x="30" y="232.5" width="269.5" height="38.5"/>
                                            <string key="text">Today's pick is silo's album DDDD - .
Let's listen</string>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Lb-Ee-CCn" firstAttribute="top" secondItem="fBi-hC-JBa" secondAttribute="top" constant="30" id="6AP-YB-ArK"/>
                                        <constraint firstAttribute="trailing" secondItem="FT9-bL-VoB" secondAttribute="trailing" constant="20" id="GIv-au-Vcr"/>
                                        <constraint firstItem="zgQ-bw-WfR" firstAttribute="leading" secondItem="BEF-R6-liR" secondAttribute="leading" id="GTh-f2-v2p"/>
                                        <constraint firstItem="BEF-R6-liR" firstAttribute="bottom" secondItem="FT9-bL-VoB" secondAttribute="bottom" constant="-5" id="Kmj-sc-iTA"/>
                                        <constraint firstAttribute="bottom" secondItem="FT9-bL-VoB" secondAttribute="bottom" constant="20" id="NGc-5b-0Av"/>
                                        <constraint firstItem="BEF-R6-liR" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="FT9-bL-VoB" secondAttribute="trailing" constant="-10" id="UaU-5b-iUd"/>
                                        <constraint firstItem="2Lb-Ee-CCn" firstAttribute="leading" secondItem="fBi-hC-JBa" secondAttribute="leading" constant="20" id="a2J-UY-01V"/>
                                        <constraint firstItem="FT9-bL-VoB" firstAttribute="leading" secondItem="fBi-hC-JBa" secondAttribute="leading" constant="20" id="dGb-2D-gwa"/>
                                        <constraint firstItem="zgQ-bw-WfR" firstAttribute="trailing" secondItem="BEF-R6-liR" secondAttribute="trailing" id="gIw-2X-Pov"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Lb-Ee-CCn" secondAttribute="trailing" constant="15" id="qIB-fN-pj6"/>
                                        <constraint firstItem="2Lb-Ee-CCn" firstAttribute="bottom" secondItem="FT9-bL-VoB" secondAttribute="top" constant="-15" id="rZg-LM-44C"/>
                                        <constraint firstItem="BEF-R6-liR" firstAttribute="leading" secondItem="FT9-bL-VoB" secondAttribute="leading" constant="10" id="sON-y0-VAf"/>
                                        <constraint firstItem="BEF-R6-liR" firstAttribute="top" secondItem="zgQ-bw-WfR" secondAttribute="bottom" constant="5" id="x4C-sh-Xqq"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="BEF-R6-liR" id="quX-hl-b7m"/>
                                        <outlet property="thumbnailImageView" destination="FT9-bL-VoB" id="aee-Le-1E1"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sK6-QH-bzd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4W6-j9-gZk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eFo-9n-JcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="20x-ha-6Us"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eFo-9n-JcI" secondAttribute="trailing" id="Bgk-tz-U3k"/>
                            <constraint firstItem="eFo-9n-JcI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qIT-Zx-P1q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eFo-9n-JcI" secondAttribute="bottom" id="zlc-pN-Qac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
